CentroMedicoII/FichaPaciente.xaml

<Window x:Class="FichaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedicoII"
        mc:Ignorable="d"
        Title="FichaPaciente" Height="811.33" Width="1416.745" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ventana/fondo.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!--panel central**************************************+-->
        <Grid Grid.Row="1" Margin="10"  Width="1250" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- central lado izq**************************************+-->

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10" Grid.Row="0" FontSize="25" FontFamily="Elephant" Content="Nombres:" />
                <Label Margin="10" Grid.Row="1" FontSize="25" FontFamily="Elephant" Content="Apellidos:"/>
                <Label Margin="10" Grid.Row="2" FontSize="25" FontFamily="Elephant" Content="C.I:" />
                <Label Margin="10" Grid.Row="3" FontSize="25" FontFamily="Elephant" Content="Fecha Nacimiento:"  />
                <Label Margin="10" Grid.Row="4" FontSize="25" FontFamily="Elephant" Content="Telefono:"  />
                <Label Margin="10" Grid.Row="5" FontSize="25" FontFamily="Elephant" Content="Direccion:"  />
                <Label Margin="10" Grid.Row="6" FontSize="25" FontFamily="Elephant" Content="Sexo:"  />


                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Name="textoNombres" />
                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Name="txtApellidos" />
                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Name="txtCI" />
                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Name="txtNacimiento" />
                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Name="txtTelefono" />
                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Name="txtDireccion" />
                <TextBox IsReadOnly="True" Background="White" Height="40"  Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Name="txtSexo" />

            </Grid>
            <Grid Grid.Column="1" Margin="15">
                <!-- central lado der**************************************+-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Margin="10" Grid.Row="0" FontSize="25" FontFamily="Elephant" Content="Intolerancias:" />
                <TextBox IsReadOnly="True" Grid.Row="1" Background="White" Height="120" VerticalAlignment="Center" Name="txtIntolerancias" />
                <Label Margin="10" Grid.Row="2" FontSize="25" FontFamily="Elephant" Content="Observaciones:" />
                <TextBox IsReadOnly="True" Grid.Row="3" Background="White" Height="120"  VerticalAlignment="Center"  Name="txtObservaciones" />
                <Button Width="300" HorizontalAlignment="Center" Grid.Row="5" FontSize="25" FontFamily="Elephant" Content="Ver Historia Clinica"  />
                


            </Grid>


        </Grid>
        <!--boton de regreso***************************************-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="btn_volver" BorderBrush="DarkBlue" BorderThickness="2" Content="btn volver" Width="100" Height="120"  HorizontalAlignment="left" MouseDoubleClick="btn_volver_MouseDoubleClick"/>
            <Label Grid.Column="1" Name="btn_modifica" BorderBrush="DarkBlue" BorderThickness="2" Content="btn modifica" Width="350" Height="120"  HorizontalAlignment="Center" MouseDoubleClick="btn_modifica_MouseDoubleClick"/>
            <Label Grid.Column="2" Name="btn_elimina" BorderBrush="DarkBlue" BorderThickness="2" Content="btn elimina" Width="350" Height="120"  HorizontalAlignment="Center" MouseDoubleClick="btn_elimina_MouseDoubleClick"/>

        </Grid>

    </Grid>
</Window>
