CentroMedicoII/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedicoII"
        mc:Ignorable="d"
         Title="MainWindow" Height="518.519" Width="965.741" WindowState="Maximized">
    <Grid>
       
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ventana/login.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="in_usuario"
            Width="400"
            Height="60"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox
            Name="in_contrasena"
            Width="400"
            Height="60"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="2"/>
        <Button
            Name="bt_ingresar"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="3"
            Width="300"
            Height="60"
            FontSize="40"
            Content="Ingresar"
            Click="bt_ingresar_Click"/>

    </Grid>
</Window>
