CentroMedicoII/Paciente.xaml

<Window x:Class="Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico"
        mc:Ignorable="d"
        Title="Paciente"  WindowState="Maximized" Loaded="Window_Loaded">
    <Grid >       
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ventana/paciente2.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
<!--panel de botones**************************************+-->        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Name="btnagregar" BorderBrush="DarkBlue" BorderThickness="2" Grid.Column="1" Content="btn agregar" MouseDoubleClick="btnagregar_MouseDoubleClick"/>
            <TextBox Name="txtbusqueda" Margin="12" BorderBrush="DarkBlue" BorderThickness="2" Grid.Column="2" VerticalAlignment="Bottom" Width="346" Height="50" Text="buscar" MouseDoubleClick="txtbusqueda_MouseDoubleClick"/>
            <Label Name="btnbuscar" BorderBrush="DarkBlue" BorderThickness="2" Grid.Column="3" Content="btn buscar"/>
        </Grid>
<!--lista central***************************************-->
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" Width="1250" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView Background="White" MouseDoubleClick="ListView_MouseDoubleClick" Name="lst_paciente" >
                <Label Content="hola"/>
                <Label Content="."/>
                <Label Content="... Movimiento "/>
                <Label Content="naranja ..."/>
                <Label Content="..."/>
                <Label Content="el futuro esta en tus manos :v"/>
            </ListView>
        </StackPanel>
<!--boton de regreso***************************************-->
        <StackPanel Grid.Row="3">
            <Label Name="btn_volver" BorderBrush="DarkBlue" BorderThickness="2" Content="btn volver" Width="100" Height="120"  HorizontalAlignment="left" MouseDoubleClick="btn_volver_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>
