CentroMedicoII/Principal.xaml

<Window x:Class="Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico"
        mc:Ignorable="d"
        Title="Principal" Height="776" Width="1425" WindowState="Maximized">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.26"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ventana/menuprincipal.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="btp" Click="btp_Click" Grid.Column="0" Grid.Row="1"  Content="Paciente" FontSize="45" Background="Transparent" VerticalAlignment="Center" Height="200" FontFamily="Elephant" BorderBrush="Transparent" BorderThickness="25" Margin="62,47,0,47"/>
        <Button Name="btd" Click="btd_Click" Grid.Column="1" Grid.Row="1" Content="Doctor" FontSize="45" Background="Transparent" VerticalAlignment="Center" Height="200" FontFamily="Elephant" BorderBrush="Transparent" BorderThickness="25" Margin="45,47,0,47"/>
        <Button Name="btc" Grid.Column="2" Grid.Row="1" Content="Citas" FontSize="45" Background="Transparent" VerticalAlignment="Center" Height="200" FontFamily="Elephant" BorderBrush="Transparent" BorderThickness="25" Margin="24,47,31,47"/>
    </Grid>
</Window>
